{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/TheoPoc/ansible-mgmt-laptop",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "release": false},
          {"type": "style", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "ci", "release": false},
          {"type": "chore", "release": false},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "✨ Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance Improvements"},
            {"type": "revert", "section": "⏪ Reverts"},
            {"type": "docs", "section": "📚 Documentation"},
            {"type": "style", "section": "💎 Styles"},
            {"type": "refactor", "section": "♻️ Code Refactoring"},
            {"type": "test", "section": "✅ Tests"},
            {"type": "ci", "section": "👷 CI/CD"},
            {"type": "chore", "section": "🔧 Chores"}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html)."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "CHANGELOG.md", "label": "Changelog"},
          {"path": "README.md", "label": "README"},
          {"path": "LICENSE.txt", "label": "License"}
        ]
      }
    ]
  ]
}
